DentalBeeTest/Views/MainWindow.xaml

<Window 
    x:Class="DentalBeeTest.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DentalBeeTest.Views"
    mc:Ignorable="d"
    Title="Calculator"
    Height="194" 
    Width="645">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0"
          Background="#121720">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            FontSize="24"
            Foreground="#edeef0"
            Content="Calculator"
            HorizontalContentAlignment="Left"/>
        
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            FontSize="16"
            Foreground="#edeef0"
            Content="Add two numbers together!"
            HorizontalContentAlignment="Left"/>

        <TextBox
            x:Name="FirstNumberTextBox"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="16"
            MaxLength="16"
            Background="Transparent"
            Foreground="#DDE9FF"
            Opacity="0.41"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            PreviewTextInput="NumberValidationTextBox"
            TextChanged="FirstNumber_TextChanged"
            Text="{Binding FirstNumber, Mode=TwoWay}"/>

        <Button
            x:Name="AddButton"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#90b2ff"
            Content="+" 
            Click="AddButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#2558FD" Opacity="0.25" />
            </Button.Background>
        </Button>

        <TextBox
            x:Name="SecondNumberTextBox"
            Grid.Column="2"
            Grid.Row="2"
            FontSize="16"
            MaxLength="16"
            Background="Transparent"
            Foreground="#DDE9FF"
            Opacity="0.41"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            PreviewTextInput="NumberValidationTextBox"
            TextChanged="SecondNumber_TextChanged"
            Text="{Binding SecondNumber, Mode=TwoWay}"/>

        <Button 
            x:Name="CalculateButton"
            Grid.Column="3"
            Grid.Row="2"
            FontSize="18"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#FCFCFD"
            Content="Calculate" 
            Click="CalculateButton_Click">
            <Button.Background>
                <SolidColorBrush Color="#3A5BEB" Opacity="1" />
            </Button.Background>
        </Button>

        <Label 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Foreground="#EDEEF0"
            FontSize="16"
            Content="{Binding ResultText, Mode=TwoWay}"/>
    </Grid>
</Window>
